job-service.url=http://localhost:8081
company-service.url=http://localhost:8082
review-service.url=http://localhost:8083

spring.application.name=JobAppService
server.port=8081

#PostgresSQL Database Properties
spring.datasource.url=${JOB_DB_URL}
spring.datasource.username=${JOB_DB_USERNAME}
spring.datasource.password=${JOB_DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Zipkin Properties
management.tracing.sampling.probability=1.0

#Config Server Properties
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev

#Resillence4j Properties
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

resilience4j.circuitbreaker.instances.companyBreaker.timeout-duration=0
resilience4j.circuitbreaker.instances.companyBreaker.limit-refresh-period=4
resilience4j.circuitbreaker.instances.companyBreaker.limit-for-period=2

#Actuator Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint
