spring.application.name=ConfigServer

#Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config Server Properties
spring.cloud.config.server.git.uri=${CONFIG_GIT_URI}
