job-service.url=http://localhost:8081
company-service.url=http://localhost:8082
review-service.url=http://localhost:8083

spring.application.name=CompanyAppService
server.port=8082

#PostgresSQL Database Properties
spring.datasource.url=${COMPANY_DB_URL}
spring.datasource.username=${COMPANY_DB_USERNAME}
spring.datasource.password=${COMPANY_DB_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka Properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Zipkin Properties
management.tracing.sampling.probability=1.0

#RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
